@import "./imports";

.hero-sec {
  .hero {
    position: relative;
    padding: 11.25vh 4.4444vw;
    height: 75vh;
    font-size: 1.5em;
    color: $white1;

    h1 {
      display: none;
    }

    img {
      display: none;
      width: 80%;
      height: 80%;
      object-fit: contain;
      position: absolute;
      top: 10vh;
      right: 4.4444vw;
      z-index: -1;
    }
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 75vh;
    z-index: -2;

    img {
      position: absolute;

      &:first-child {
        top: -16px;
        right: -2vw;
      }

      &:last-child {
        bottom: 1vh;
        left: -2vw;
      }
    }
  }

  .hero-indicator {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: $white1;
    font-weight: bold;
    opacity: 0;

    .indicator-content {
      width: 42.2222vw;
      display: flex;
      justify-content: space-between;

      span {
        transform: rotate(90deg);
      }
    }
  }
}

.heading {
  h2 {
    font-weight: 500;
  }
  span {
    display: flex;
    width: 6.6666vw;
  }
}

.skills-sec {
  position: relative;
  width: 100vw;
  padding: 24px 5.555vw;
  color: $white2;

  h3 {
    font-size: 1.5em;
  }

  article h2 {
    color: #776fd9 !important;
  }

  .skills-heading span {
    border: 1px solid $white2;
  }

  .skills-frontend {
    display: grid;
    grid-template-rows: auto auto;

    h2 {
      font-size: 3em;
      margin: 16px 0;
      color: $white21;
    }
  }

  .skills-design {
    @extend .skills-frontend;
    margin-top: 72px;
  }

  .skills-lang {
    @extend .skills-design;
  }

  .details {
    display: grid;
    grid-template-columns: 46.66vw 46.66vw;
    column-gap: 6.68vw;
    row-gap: 16px;
    color: $white22;
  }

  .skills-bg {
    position: absolute;
    top: 128px;
    left: 0;
    z-index: -1;
  }
}

.focus-sec {
  @extend .skills-sec;
  margin-top: 64px;
  color: $white3;

  .focus-heading span {
    border: 1px solid $white3;
  }

  .focus-details {
    margin-top: 16px;
    display: grid;
    grid-template-rows: 64px 64px 64px 64px;
    row-gap: 24px;

    .focus-details-row {
      display: grid;
      grid-template-columns: 26.66vw 40vw;
      color: $white31;
      column-gap: 16px;

      h3 {
        text-align: center;
      }
    }

    .focus-illu {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    #ball {
      animation: bounce 3s linear infinite alternate;
    }

    @keyframes bounce {
      0% {
        transform: translate(0);
      }

      30% {
        transform: translate(20px, -20px);
      }

      90% {
        transform: translate(55px, -15px);
      }
    }
  }

  .focus-bg {
    position: absolute;
    top: 64px;
    right: 0;
    z-index: -1;
  }
}

.team-sec {
  @extend .focus-sec;
  background-color: #222;
  color: $white4;

  .team-heading {
    span {
      border: 1px solid $white4;
    }
  }

  .team-card-con {
    position: relative;
    margin-top: 16px;
    display: grid;
    grid-template-columns: 144px 144px;
    grid-template-rows: 144px 144px;
    gap: 24px;

    .team-card {
      grid-template-rows: 96px 48px;
      justify-content: center;
      align-items: center;
      z-index: 2;
      color: $white41;
      display: grid;
      border: none;
      border-radius: 16px;
      background-color: $black4;

      img {
        width: 80%;
        height: 50%;
        object-fit: contain;
        margin: auto;
      }

      &:nth-child(2) {
        img {
          margin: auto;
          margin-top: 18px;
        }
      }

      &:last-child {
        grid-template-rows: 144px;
        background-color: #80f4ff;

        h3 {
          color: #000;
        }
      }

      h3 {
        color: $white41;
        text-align: center;
        font-weight: bold;
      }
    }
  }

  .team-bg {
    @extend .focus-bg;
    z-index: 1;
    bottom: -8.5vh;
    display: flex;
    align-items: flex-end;
  }
}

.process-sec {
  @extend .focus-sec;
  padding: 0;
  color: $white5;

  .process-heading {
    padding: 0 6.6666vw;
    span {
      border: 1px solid $white5;
    }
  }

  .process-details {
    margin-top: 16px;
    display: grid;
    grid-template-rows: 160px 160px 160px 160px;
    row-gap: 16px;

    .process-details-row {
      position: relative;
      padding: 0 6.6666vw;
      display: grid;
      grid-template-columns: 40vw 44.44444vw;
      column-gap: 2.2222vw;
      align-items: center;

      &:nth-child(odd) {
        background-color: #252424;
      }

      img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }

      .text-con {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .details-label {
          opacity: 0.7;
        }

        .details-text {
          color: #776fd9;
        }
      }
    }
  }
}

.best-sec {
  @extend .focus-sec;
  color: $white4;

  .best-heading {
    span {
      border: 1px solid $white4;
    }
  }

  .best-card-con {
    position: relative;
    width: 320px;
    margin: 16px 0;
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 320px;
    row-gap: 24px;

    .card {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-rows: 240px 160px;

      .image-con {
        display: flex;
        align-items: center;
        background-color: #101117;
        border-radius: 16px 16px 0 0;

        img {
          position: relative;
          width: 100%;
          height: 80%;
          object-fit: contain;
        }
      }

      .best-details {
        display: flex;
        justify-content: center;
        color: #000;
        background-color: $white1;
        border-radius: 0 0 8px 8px;

        div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 192px;
        }

        .desc {
          margin: 16px 0;
          font-weight: bold;
        }

        .tech {
          display: grid;
          grid-template-columns: 88px 88px;
          column-gap: 16px;
        }
      }
    }
  }

  .best-links {
    margin-top: 16px;

    a {
      text-decoration: underline;
      color: $white5;

      &:last-child {
        h2 {
          margin-top: 1.25vh;
          width: 52vw;
        }
      }
    }
  }
}

.best-sec-lg {
  @extend .best-sec;
  display: none;
}

.email-sec {
  display: flex;
  margin: auto;
  margin-bottom: 16px;
  padding: 0 9.9999vw;
  width: 64vw;
  height: 56px;
  border-radius: 8px;
  background-color: $pri;
  display: grid;
  grid-template-columns: 13.3333vw 24.4444vw;
  column-gap: 2.2222vw;
  align-items: center;
  p {
    color: #fff;
    font-weight: 500;
  }
}

.back-to-top {
  margin-bottom: 64px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  strong {
    margin-right: 4.4444vw;
    color: $white5;
  }
}

@media screen and (min-width: 412px) {
  .skills-bg {
    transform: scale(1.125);
  }

  .focus-sec {
    .focus-bg {
      transform: scale(1.125);
    }
  }

  .best-sec .best-card-con {
    width: 366px;
    grid-template-rows: 460px 460px;
    grid-template-columns: 366px;

    .card {
      grid-template-rows: 276px 184px;
    }

    .best-details {
      div {
        width: 400px;
      }

      .tech {
        grid-template-columns: 200px 200px;
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .hero-sec .hero-indicator .indicator-content {
    width: 210px;
  }

  .best-sec .best-card-con {
    grid-template-rows: 250px;
    grid-template-columns: 200px 200px;
    column-gap: 24px;

    .card {
      grid-template-rows: 150px 100px;
    }

    .best-details {
      h2 {
        display: none;
      }

      div {
        width: 80px;
      }

      .desc {
        margin: 8px 0 !important;
      }

      .tech {
        display: none !important;
      }
    }
  }

  .team-sec {
    .team-card-con {
      grid-template-columns: 180px 180px;
      grid-template-rows: 180px 180px;
      gap: 30px;

      .team-card {
        grid-template-rows: 120px 60px;

        &:nth-child(2) img {
          margin-top: 28px;
        }

        &:last-child {
          grid-template-rows: 180px;
          background-color: #80f4ff;
        }
      }
    }
    .team-bg {
      bottom: 0;
    }
  }

  .email-sec {
    width: 320px;
    height: 56px;
    padding: 0 50px;
    grid-template-columns: 66.665px 122.22px;
    column-gap: 11.11px;
  }

  .back-to-top a p {
    width: 240px;
    strong {
      margin-right: 51px;
    }
  }
}

@media screen and (min-width: 640px) {
  .home .main-con {
    width: 500px;
    margin: auto;
  }

  .hero-sec {
    br:last-child {
      display: none;
    }

    .bg {
      transform: scale(1.5);

      img {
        position: absolute;

        &:first-child {
          top: 11vh;
          right: 10vw;
        }

        &:last-child {
          bottom: 11vh;
          left: 10vw;
        }
      }
    }
  }

  .skills-sec {
    padding: 24px 0;

    .skills-bg {
      top: 256px;
      transform: scale(1.5);
    }

    .details {
      grid-template-columns: 233px 233px;
      column-gap: 34px;
    }
  }

  .focus-sec {
    .focus-bg {
      transform: scale(1.5);
      right: 100px;
    }

    .focus-details {
      .focus-details-row {
        grid-template-columns: 133.33px 360px;
        align-items: center;

        br {
          display: none;
        }
      }
    }
  }

  .team-sec {
    .team-card-con {
      grid-template-columns: 225px 225px;
      grid-template-rows: 225px 225px;
      gap: 38px;

      .team-card {
        grid-template-rows: 150px 75px;

        &:last-child {
          grid-template-rows: 225px;
          background-color: #80f4ff;
        }
      }
    }
    .team-bg {
      bottom: 20px;
    }
  }

  .process-sec {
    .process-heading {
      padding: 0;
    }
    .process-details {
      width: 500px;

      .process-details-row {
        padding: 0 32px;
        grid-template-columns: 200px 222px;
        column-gap: 12px;
      }
    }
  }

  .best-sec .best-card-con {
    width: 500px;
    grid-template-columns: 240px 240px;
    grid-template-rows: 300px;

    .card {
      grid-template-rows: 180px 120px;
    }

    .best-details {
      h2 {
        display: block;
      }

      div {
        width: 96px;
      }

      .desc {
        margin: 0 !important;
      }
    }
  }

  .back-to-top {
    width: 500px;
  }
}

@media screen and (min-width: 720px) {
  body {
    font-size: 20px !important;
  }

  .home .main-con {
    width: 550px;
    margin: auto;
  }

  .hero-sec .bg {
    transform: scale(2);

    img {
      position: absolute;

      &:first-child {
        top: 17vh;
        right: 20vw;
      }

      &:last-child {
        bottom: 15vh;
        left: 20vw;
      }
    }
  }

  .focus-sec {
    .focus-bg {
      right: 150px;
    }
  }

  .best-sec .best-card-con {
    width: 550px;
    grid-template-columns: 264px 264px;
    grid-template-rows: 330px;

    .card {
      grid-template-rows: 198px 132px;
    }

    .best-details {
      div {
        width: 106px;
      }
    }
  }

  .back-to-top {
    width: 550px;
  }
}

@media screen and (min-width: 1024px) {
  .home .main-con {
    width: 960px;
  }

  .hero-sec {
    .hero h1 {
      font-size: 48px;
    }

    .bg {
      transform: scale(2.5);

      img {
        position: absolute;

        &:first-child {
          top: 20vh;
          right: 30vw;
        }

        &:last-child {
          bottom: 20vh;
          left: 30vw;
        }
      }
    }
  }

  .skills-sec {
    display: grid;
    grid-template-rows: 45px 440px;
    grid-template-columns: 480px 480px;

    .heading {
      grid-column: span 2;
    }

    .skills-design {
      margin: 0;
    }
  }

  .focus-sec {
    display: grid;
    grid-template-rows: 45px auto;
    grid-template-columns: auto;

    .focus-details {
      grid-template-columns: 240px 240px 240px 240px;
      grid-template-rows: auto;

      .focus-details-row {
        display: grid;
        grid-template-rows: 80px 80px;
        grid-template-columns: auto;
        justify-content: center;

        h2 {
          text-align: center;
        }
      }
    }

    .focus-bg {
      display: none;
    }
  }

  .team-sec {
    .team-card-con {
      grid-template-columns: 225px 225px 225px 225px;
      grid-template-rows: auto;
      gap: 16px;

      img {
        transform: scale(1.5);
      }

      .team-card:nth-child(2) img {
        margin-top: 40px;
      }
    }
    .team-bg {
      display: none;
    }
  }

  .lg-con {
    display: grid;
    grid-template-columns: 440px 440px;
    column-gap: 40px;

    .process-sec .process-details {
      width: 460px;

      .process-details-row {
        grid-template-columns: 180px 200px;
      }
    }

    .best-sec {
      display: none;
    }

    .best-sec-lg {
      display: block;

      .best-card-con {
        grid-template-rows: 400px;
        grid-template-columns: 220px 220px;

        .card {
          grid-template-rows: 198px 198px;
        }

        .best-details {
          .desc {
            margin: 8px 0 !important;
          }

          .tech {
            display: grid !important;
            grid-template-columns: 55px 88px;
          }
        }
      }
    }
  }

  .back-to-top {
    width: 960px;
  }
}

@media screen and (min-width: 1366px) {
  .hero-sec .hero {
    width: 1366px;
    margin: auto;
  }
}

.slide-in-opp {
  animation: slide-in-opp 0.6s ease-out 1 forwards;
}

@keyframes slide-in-opp {
  from {
    opacity: 0;
    transform: translateX(10vw);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.up-down {
  animation: up-down 1s linear infinite alternate;
}

@keyframes up-down {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-1vh);
    opacity: 1;
  }
}

.zoom-out {
  animation: zoom-out 0.4s linear 1 forwards;
}

@keyframes zoom-out {
  from {
    transform: scale(1);
    opacity: 1;
    transform-origin: 50% 5%;
  }

  to {
    transform: scale(0.25);
    opacity: 0;
    transform-origin: 50% 5%;
  }
}

#illustration {
  width: 500px;
  height: 500px;
}
